<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="titulo_lista_habitos" tools:ignore="ExtraTranslation">Lista de hábitos</string>
    <string name="btn_adicionar_habito" tools:ignore="ExtraTranslation">Adicionar Hábito</string>
    <string name="btn_cadastro_habitos" tools:ignore="ExtraTranslation">Cadastro de Hábitos</string>
    <string name="hint_nome_habito" tools:ignore="ExtraTranslation">Nome do hábito</string>
    <string name="hint_descricao_habito" tools:ignore="ExtraTranslation">Descrição do hábito</string>
    <string name="titulo_cadastro_habitos" tools:ignore="ExtraTranslation">Cadastro de hábitos</string>
    <string name="btn_salvar_habito" tools:ignore="ExtraTranslation">Salvar Hábito</string>
</resources>