<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="MissingTranslation">AC1</string>
    <string name="titulo_lista_habitos" tools:ignore="MissingTranslation">Habit List</string>
    <string name="btn_adicionar_habito" tools:ignore="MissingTranslation">Add Habit</string>
    <string name="btn_cadastro_habitos" tools:ignore="MissingTranslation">Register Habits</string>
    <string name="hint_nome_habito" tools:ignore="MissingTranslation">Habit name</string>
    <string name="hint_descricao_habito" tools:ignore="MissingTranslation">Habit description</string>
    <string name="titulo_cadastro_habitos" tools:ignore="MissingTranslation">Habit Registration</string>
    <string name="btn_salvar_habito" tools:ignore="MissingTranslation">Save Habit</string>

</resources>