<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="titulo_lista_habitos">Lista de hábitos</string>
    <string name="btn_adicionar_habito">Agregar hábito</string>
    <string name="btn_cadastro_habitos">Registro de hábitos</string>
    <string name="hint_nome_habito" tools:ignore="MissingTranslation">Nombre del habito</string>
    <string name="hint_descricao_habito" tools:ignore="MissingTranslation">Descricion del habito</string>
    <string name="titulo_cadastro_habitos" tools:ignore="MissingTranslation">Registro del habito</string>
    <string name="btn_salvar_habito" tools:ignore="MissingTranslation">Salvar el habito</string>
</resources>